FORTIFY BANK — ACCOUNT STATEMENT
Account: Checking ••••4821
Statement Period: Apr 4 – Apr 10, 2026

================================================================
TRANSACTIONS
================================================================

Date        Merchant                        Category          Amount
------------------------------------------------------------------------
2026-04-04  Uber Eats                       Food                $34.99
2026-04-04  Starbucks Coffee                Food                 $6.50
2026-04-05  Target Store                    Shopping            $67.00
2026-04-05  Chipotle Restaurant             Food                $38.50
2026-04-06  Cinema Tickets                  Entertainment       $18.00
2026-04-07  Starbucks Coffee                Food                 $6.50
2026-04-08  Corner Café                     Food                 $4.50
2026-04-08  Trader Joe's                    Food                $42.00
2026-04-09  Corner Café                     Food                 $4.50
2026-04-09  Lyft                            Transport           $11.00
2026-04-10  Corner Café                     Food                 $4.50
2026-04-10  CVS Pharmacy                    Shopping            $18.00

================================================================
SUMMARY
================================================================
Total Income:       $0.00
Total Spend:          $256.49

================================================================
NOTES FOR DEMO
================================================================
- Upload using the "Mid-Week" period option
- Apr 4–7: SAME transactions as Week 1 for those dates (overlap)
  → these will show as "already on record" in the merge stats
- Apr 8–10: NEW transactions — spending habits improving
  (Corner Café instead of Starbucks, groceries instead of delivery)
- Goal progress bar updates to show Apr 8–10 food spend only
================================================================
